{
  "name": "4.expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ankan Maity",
  "license": "ISC",
  "description": "Learing about expressjs",
  "dependencies": {
    "express": "^4.19.2"
  }
}
